Description: Sud IOC
Author: Eric Zimmerman
Version: 1.0
Id: c7ac16d0-7374-4680-83eb-d7237591b655
RecreateDirectories: true
Targets:
    -
        Name: Wuse file
        Category: Incident
        Path: C:\Windows\System32\
        FileMask: "wuse.exe"
    -
        Name: Wusi file
        Category: Incident
        Path: C:\Windows\System32\
        FileMask: "wusi.exe"
    -
        Name: msvcf file
        Category: Incident
        Path: C:\Windows\System32\
        FileMask: "msvcf.exe"
    -
        Name: mstcv file
        Category: Incident
        Path: C:\Windows\System32\
        FileMask: "mstcv.exe"
    -
        Name: Log ssh file
        Category: Incident
        Path: C:\Windows\
        FileMask: '1728*'